# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/imooc/demo/: DemoApplication.java  SampleController.java  hello.java
src/main/java/com/imooc/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/demo/dao/: AreaDao.java
src/main/java/com/imooc/demo/entity/: Area.java
src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/demo/service/: AreaService.java
src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/imooc/demo/web/: AreaController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
src/test/java/com/imooc/demo/service/: AreaServiceTest.java
